# Credpay

./: API_DOCUMENTATION.md  PROJECT_TRACKER.md  azure-pipelines.yml  gitignore.txt  nginx.conf  schema.sql
frontend-react/: .env.example  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend-react/src/: index.css  main.jsx
frontend-react/src/assets/: .gitkeep
frontend-react/src/components/: CardTile.jsx  Footer.jsx  LoadingSpinner.jsx  Navbar.jsx  ProtectedRoute.jsx  Sidebar.jsx
frontend-react/src/pages/: AddCardPage.jsx  DashboardPage.jsx  LoginPage.jsx  PayBillPage.jsx  PaymentHistoryPage.jsx  RegisterPage.jsx  SuccessPage.jsx  _AuthBranding.jsx
frontend-react/src/routes/: AppRoutes.jsx
frontend-react/src/services/: api.js
frontend-react/src/theme/: theme.js
migrations/: 001_add_transaction_id.sql
payment-service/: .gitignore  Dockerfile  README.md  requirements.txt
payment-service/app/: database.py  main.py  models.py  routes.py  schemas.py  services.py
pipelines/: pipeline.yml
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/java/com/credpay/userservice/: UserServiceApplication.java
user-service/src/main/java/com/credpay/userservice/config/: CorsConfig.java
user-service/src/main/java/com/credpay/userservice/controller/: CardController.java  UserController.java
user-service/src/main/java/com/credpay/userservice/dto/: AddCardRequest.java  CardResponse.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  RegisterRequest.java
user-service/src/main/java/com/credpay/userservice/entity/: Card.java  User.java
user-service/src/main/java/com/credpay/userservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCardException.java  InvalidCredentialsException.java  UserNotFoundException.java
user-service/src/main/java/com/credpay/userservice/repository/: CardRepository.java  UserRepository.java
user-service/src/main/java/com/credpay/userservice/service/: CardService.java  UserService.java
user-service/src/main/resources/: application.properties
